Alias name: androiddebugkey
Creation date: 21 Jul 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sun Jul 21 13:28:32 AST 2024 until: Tue Jul 14 13:28:32 AST 2054
Certificate fingerprints:
	 SHA1: DB:21:22:A3:21:02:26:97:56:82:E9:64:BD:29:85:50:67:F4:6C:E2
	 SHA256: 06:6E:54:FE:EE:B0:05:C0:75:68:A8:23:CD:C6:6A:3E:8A:77:D0:7A:03:1C:3C:62:B4:27:4E:87:D5:B9:4F:0F
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
